@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

#heading{
    font-size:35px;
    font-weight: bolder;
    font-family: 'Metal Mania', cursive;
    text-shadow:2px 2px 4px #000;
    animation: color 5s infinite;
    text-align:center;
    margin-top: 25px;
    margin-bottom: 35px;
    }
    @keyframes color {
      0% {color: orange}
      10% {color: purple}
      20% {color: red}
      30% {color: cadetblue}
      40% {color: yellow}
      50% {color: coral}
      60% {color: green}
      70% {color: cyan}
      80% {color: deeppink}
      90% {color: dodgerblue}
      100% {color: orange}
    }
    