.card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        width: 300px;
        height: 350px;
        overflow: hidden;
        margin: 20px;
        display: inline-block;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s ease-in-out;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 700px) {
        .card {
          width: 90%;
        }
      }
footer a:hover {
  color: #f1c40f;
  text-decoration: none;
}
