<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watche.com</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/service.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/heading.css">
  </head>
  <body class="bg-info-subtle">
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  <div class="container-fluid  ">
    <a class="navbar-brand" href="#">Watche</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Watch Now
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Doreamon</a></li>
            <li><a class="dropdown-item" href="#">Shinchan</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Ninja hattori</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        <button type="button" class="btn btn-outline-info">Login</button>
        <button type="button" class="btn btn-outline-warning">singup</button>
      </form>
    </div>
  </div>
</nav>
    </div>
    
     <hr/> 

    
    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/doreamon.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Watch doreamon</h5>
        <p>........</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/peakpx.jpg"alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Watch ninja hattori</h5>
        <p>......</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/shinchan.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Watch shinchan</h5>
        <p>......</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

   
  </div>
</div>
    
<main>

  <section class="py-5 text-center container" id="about">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">whats Can you watch!</h1>
        <p class="lead text-muted">Watch your favourites cartoon like doreamon shinchan and ninja hattori free of cost|</p>
        <p>
          <a href="content/content.html" class="btn btn-primary my-2">WATCH NOW</a>
          
        </p>
      </div>
    </div>
  </section>
  <section>
      <div class="container">
        <span class="text first-text">Watch</span>
        <span class="text sec-text">Watch</span>
        
    </div>
  </section>

  <div class="card-container" id="service">
      <div class="card">
        <img src="img/doreamon-card.jpeg" alt="Image 1">
      </div>
      <div class="card">
        <img src="img/shinchan-card.jpeg" alt="Image 2">
      </div>
      <div class="card">
        ,<a href="content/content.html"><img src="https://thetrueindians.com/wp-content/uploads/2021/07/Kanzo-Hattori.jpg" alt="Image 3"></a>
      </div>
    </div>
  <h1 id="heading">Our services</h1>
      <div class="wrapper">
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fas fa-video"></i>
               </div>
               <span>WATCH VIDEO</span>
            </div>
            <div class="back-face">
               <span>WATCH VIDEO</span>
               <p>
                 watch all episodes of doreamon shichan and nina-hattori all season free of cost from beginning to end!
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
<span class="sr-only"></span>
               </div>
               <span>Stream-Unstoppable!</span>
            </div>
            <div class="back-face">
               <span>Stream unstoppable</span>
               <p>
                  Watch all season no ads free of cost!
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                 <i class="fa fa-download" aria-hidden="true"></i>
               </div>
               <span>Download-all episodes</span>
            </div>
            <div class="back-face">
               <span>Download-all episodes</span>
               <p>
                Download our all episodes in telegram youtube free of cost!
               </p>
            </div>
         </div>
      </div>
  <br>
  <br>
  <br>
  <br>
  <br>

<footer class="bg-dark text-white py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h5 class="font-weight-bold">About Us</h5>
        <p>We providing all famous cartoons episodes free of cost so enjoy!
        And subscribe our channel Rohit hcr2!</p>
      </div>
      <div class="col-md-3">
        <h5 class="font-weight-bold">Links</h5>
        <ul class="list-unstyled">
          <li><a class="text-white" href="#">Home</a></li>
          <li><a class="text-white" href="#">About</a></li>
          <li><a class="text-white" href="#">Services</a></li>
          <li><a class="text-white" href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5 class="font-weight-bold">Follow Us</h5>
        <ul class="list-unstyled">
          <li><a class="text-white" href="#">Facebook</a></li>
          <li><a class="text-white" href="#">Twitter</a></li>
          <li><a class="text-white" href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5 class="font-weight-bold">Contact Us</h5>
        <ul class="list-unstyled">
          <li><i class="fa fa-map-marker"></i> 123 Main St, Anytown USA</li>
          <li><i class="fa fa-phone"></i> (123) 456-7890</li>
          <li><i class="fa fa-envelope"></i> info@example.com</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

   

  <script src="Js/main.js"></script>
  </script>
    
  </body>
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>